version: '3'

networks:
  mynetwork:
    driver: bridge
services:
  workshopper-1:
    image: quay.io/jamesfalkner/workshopper:latest
    ports:
      - "8080:8080"
    container_name: workshopper
    networks:
      - mynetwork
    volumes:
      - ${PWD}:/app-data
    environment:  
      - MASTER_URL=http://your.master.com:1111
      - CONSOLE_URL=http://your.console.url.com:2222
      - CHE_URL=http://codeready.url.com:3333   
      - RHAMT_URL=http://foo  - CHE_USER_PASSWORD='r3dh4t1!'
      - KEYCLOAK_URL=http://keycloak.url.com:4444
      - ROUTE_SUBDOMAIN=apps.yoursubdomain.com
      - CONTENT_URL_PREFIX="file:///app-data/"
      - USER_NAME=userNN
      - USER_PASSWORD=passNN
      - LOG_TO_STDOUT=true 